~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: MainTheme
~Look: Flat

-- ROOT
w: 1200
h: 700
bg: rootBG
position-x: automatic

-- Layout
#Sidebar {
    header: Sidebar
    w: 25%
    h: 100%
    bg: primaryBG
    position-y: automatic
    @import Sidebar
}
#Content {
    position-y: automatic
    w: 75%
    -- MAIN TAB BAR
    #Tab {
        h: 65%
        position-x: automatic
        @Tabbed {
            w: 50%
            [4](
                @Tab {
                    name: OSC{it0}
                    color: 0,0,0,0
                    @import OSC;i={it0}
                }
            )
        }
        @Tabbed {
            w: 50%
            @Tab {
                name: Filter
            }
            @Tab {
                name: FX
            }
            @Tab {
                name: Config
            }
        }
    }
    #BottomGroup {
        h: 35%
        position-y: automatic
        #ModulatorsTabs {
            h: 80%
            position-x: automatic
            @Tabbed {
                width: 50%
                [4](
                    @Tab#Env{it0} {
                    }
                )
            }
            @Tabbed {
                width: 50%
                [2](
                    @Tab#LFO{it0} {
                    }
                )
                [2](
                    @Tab#Random{it0} {
                    }
                )
            }
        }

        #Controls {
            h: 20%
            width: 100%
            bg: primaryBG
            position-x: automatic
            @import Footer
        }
    }
}



