~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: MainTheme
~Look: Flat

w: 1200
h: 700
bg: primaryBG

#GroupOne {
    w: 80%
    h: 150
    bg: primaryBG

    @Knob {
        id: osc1
        bind: osc1__level
        x: 10
        y: 10
        w: 130
        h: 130
        label: top
        labelvalue: semi
    }

    @Knob#Main Volume {
        bind: osc1__level
        x: 200
        y: 10
        w: 130
        h: 130
        label: center
        labelvalue: semi
    }
}

#OSC1 {
    w: 50%
    h: 300
    y: 300
    bg: secondaryBG
    id: true
    @import Bin::Oscillator;osc=1
}