~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: MainTheme
~Look: Flat

w: 1200
h: 700
bg: primaryBG

#GroupOne {
    w: 80%
    h: 150
    bg: primaryBG

    @Knob {
        id: osc1
        bind: osc1__level
        x: 10
        y: 10
        w: 130
        h: 130
        label: top
        label-value: semi
    }

    @Knob {
        id: osc1
        bind: osc1__level
        x: 400
        y: 10
        w: 130
        h: 130
        label: center
        label-value: semi
    }

    @Knob#Main Volume {
        bind: osc1__level
        x: 200
        y: 10
        w: 130
        h: 130
        label: bottom
        label-value: always
    }
}
@Switch {
    bind: osc1__active
    x: 70%
    y: 180
    w: 10%
    h: 50
}

#OSC1 {
    header: true
    w: 50%
    h: 300
    y: 300
    bg: secondaryBG
    @import Oscillator;osc=1
}
