~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: MainTheme
~Look: Flat

-- ROOT
w: 1200
h: 700
bg: rootBG
position-x: automatic

-- Layout
#Sidebar {
    header: Sidebar
    w: 25%
    h: 100%
    bg: primaryBG
    position-y: automatic
    @import Bin::Sidebar
}
#Content {
    position-y: automatic
    w: 75%
    -- MAIN TAB BAR
    #Tab {
        h: 65%
        position-x: automatic
        @Tabbed {
            w: 50%
            [4](
                @Tab {
                    name: OSC{it0}
                    color: 0,0,0,0
                    @import Bin::OSC;i={it0}
                }
            )
        }
        @Tabbed {
            w: 50%
            @Tab {
                name: Filter
            }
            @Tab {
                name: FX
            }
            @Tab {
                name: Config
            }
        }
    }
    #BottomGroup {
        h: 35%
        position-y: automatic
        #ModulatorsTabs {
            h: 80%
            position-x: automatic
            @Tabbed {
                width: 50%
                [4](
                    @Tab#Env{it0} {
                        #Flex {
                            height: 90%
                            flex: true
                            justify-content: space-around
                            align-items: center
                            @Knob#Attack {
                                bind: env{it0}__attack
                                width: 80
                                height: 100
                            }
                            @Knob#Decay {
                                bind: env{it0}__decay
                                width: 80
                                height: 100
                            }
                            @Knob#Sustain {
                                bind: env{it0}__sustain
                                width: 80
                                height: 100
                            }
                            @Knob#Release {
                                bind: env{it0}__release
                                width: 80
                                height: 100
                            }
                        }
                    }
                )
            }
            @Tabbed {
                width: 50%
                [2](
                    @Tab#LFO{it0} {
                    }
                )
                [2](
                    @Tab#Random{it0} {
                    }
                )
            }
        }

        #Controls {
            h: 20%
            width: 100%
            bg: primaryBG
            position-x: automatic
            @import Bin::Footer
        }
    }
}