~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: WaveEditor
~Look: Flat

w: 1000
h: 800
bg: primaryBG

-- Main GUI Part of the new WaveEditor :)
#editor {
    x: 2.5%
    y: 5
    w: 95%
    @WaveEditor {
        id: editor
        x:
        y: 0
        w: 100%
        h: 450
        bg: secondaryBG
    }

    #controls {
        x: 2.5%
        y: 460
        w: 95%
        h: 100
        bg: 0,0,0,.2
        flex: true
        flex-wrap: wrap
        justify-content: start
        align-content: center
        @Label#x {
            id: x
            w: 100
            h: 50
            event: changeX
            text: X
        }
        @Label#y {
            id: y
            w: 100
            h: 50
            text: Y
            event: changeY
        }
        @Switch#curveMode {
            id: curveMode
            w: 100
            h: 50
            text: Curve Mode
            event: toggleCurvedMode
        }
    }

    @WaveEditorThumbBar {
        id: thumb-bar
        x: 2.5%
        y: 580
        w: 95%
        h: 145
    }
}