~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: WaveEditor
~Look: Flat

w: 560
h: 320
bg: primaryBG
position-x: automatic

#EditorSpace {
    @WaveEditor {
        x: 10
        y: 10
        width: 430
        height: 280
    }
    #Bar {
        background: secondaryBG
        height: 20
        y: 300
        position-x: automatic
        @Label {
            width: 40%
            text: X
        }

        @Label {
            width: 40%
            text: Y
        }
    }
}

#WaveSidebar {
    w: 110
    h: 320
    background: secondaryBG

    #Scroll {
       header: true
       height: 250
    }

    #Buttons {
        width: 100%
        height: 70

        @Button#Save {
            x: 10
            y: 10
            width: 90
            height: 20
        }
        @Button#Load {
            y: 40
            x: 10
            width: 90
            height: 20
        }
    }
}