~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: WaveEditor
~Look: Flat

w: 560
h: 320
bg: secondaryBG
position-x: automatic

#EditorSpace {
    width: 450
    @WaveEditor {
        x: 10
        y: 10
        width: 430
        height: 280
        -- WaveEditor is the only Component that will listen to the background property
        background: 33,33,33,255
    }
    #Bar {
        background: primaryBG
        height: 20
        y: 300
        position-x: automatic
        #LabelContainer {
            width: 100
            position-x: automatic
            @Label {
                width: 20
                text: X:
            }
            @Label {
                id: xPoint
                text-align: centredLeft
                text: 0.0000
            }
        }
        #LabelContainer {
            width: 100
            position-x: automatic
            @Label {
                width: 20
                text: Y:
            }
            @Label {
                id: yPoint
                text-align: centredLeft
                text: 0.0000
            }
        }
    }
}

#WaveSidebar {
    w: 110
    h: 320
    background: primaryBG

    @WaveThumbnails {
       x: 0
       y: 10
       height: 240
    }

    #Buttons {
        y: 250
        width: 100%
        height: 70

        @Button {
            filled: true
            text: Save
            x: 10
            y: 10
            width: 90
            height: 20
        }
        @Button {
            filled: true
            text: Load
            y: 42
            x: 10
            width: 90
            height: 20
        }
    }
}