#CTRLGroup {
    x: 0
    y: 0
    background: secondaryBG
    width: 100%
    height: 30

    @Switch {
        bind: lfo{i}__active
        noText: true
        w: 20
        h: 20
        x: 10
        y: 5
    }
}
#LFOGroup {
    y-offset: 10
    position-x: automatic
    #WaveFormBGGroup {
        width: 230
        height: 115
        @WaveForm {
            bind: lfo{i}__wave
            index: {idx}
        }
    }
    #CTRLGroupTwo {
        x-offset: 25
        width: 70
        height: 115
        position-y: automatic
        @Knob#Rate {
            bind: lfo{i}__rate
            width: 100%
            height: 100%
            label-value: semi
        }
    }
    #CTRLGroup {
        x-offset: 50
        width: 70
        height: 115
        position-y: automatic

        @Knob#WaveForm {
            bind: lfo{i}__wave
            width: 100%
            height: 100%
            label-value: semi
        }
    }
}
