#CTRLGroup {
    x: 0
    y: 0
    background: secondaryBG
    width: 100%
    height: 30

    @Switch {
        bind: lfo{i}__active
        noText: true
        w: 20
        h: 20
        x: 10
        y: 5
    }
}
#LFOGroup {
    y-offset: 10
    position-x: automatic
    #WaveFormBGGroup {
        width: 230
        height: 115
        background: 21,21,21,40
        @WaveForm {
            bind: lfo{i}__wave_position
            wave: {idx}
            osc: true
        }
    }
    #CTRLGroupTwo {
        x-offset: 25
        width: 70
        height: 115
        position-y: automatic
        @Knob#Rate {
            bind: lfo{i}__rate
            width: 100%
            height: 100%
            label-value: semi
        }
    }
    #CTRLGroup {
        x-offset: 40
        width: 100
        height: 115
        position-y: automatic

        @Button {
            filled: true
            text: Editor
            width: 100%
            height: 30
            action: open_wave_editor_{idx}
        }

        @Knob#Position {
            y-offset: 10
            bind: lfo{i}__wave_position
            width: 100%
            height: 75
        }
    }
}
