~Author: Maurice Grönwoldt (VersusTuneZ)
~Version: 1.0
~Name: MainTheme
~Look: Flat

-- ROOT
w: 1200
h: 700
bg: rootBG
position-x: automatic

-- Layout
#Sidebar {
    header: Sidebar
    w: 25%
    h: 100%
    bg: primaryBG
    position-y: automatic
    @import Sidebar
}
#Content {
    position-y: automatic
    w: 75%
    -- MAIN TAB BAR
    #Tab {
        h: 65%
        position-x: automatic
        @Tabbed {
            w: 50%
            [4](
                @Tab#OSC {it0} {
                    color: 0,0,0,0
                    @import OSC;i={it0}
                }
            )
        }
        @Tabbed {
            w: 50%
            @Tab {
                name: FX
                @Scrollable {
                    @import FXSection
                }
            }
            @Tab {
                name: FX-List
                @FXListSort {
                    -- will set its real height ;)
                }
            }
            @Tab {
                name: Matrix
                -- @Matrix
            }
            @Tab {
                name: Config
                @Config {
                }
            }
        }
    }
    #BottomGroup {
        h: 35%
        position-y: automatic
        #ModulatorsTabs {
            h: 80%
            position-x: automatic
            @Tabbed {
                width: 50%
                [4](
                    @Tab#Env {it0} {
                        #Flex {
                            height: 90%
                            flex: true
                            justify-content: space-around
                            align-items: center
                            @Knob#Attack {
                                bind: env{it0}__attack
                                width: 80
                                height: 100
                                label-value: semi
                            }
                            @Knob#Decay {
                                bind: env{it0}__decay
                                width: 80
                                height: 100
                                label-value: semi
                            }
                            @Knob#Sustain {
                                bind: env{it0}__sustain
                                width: 80
                                height: 100
                                label-value: semi
                            }
                            @Knob#Release {
                                bind: env{it0}__release
                                width: 80
                                height: 100
                                label-value: semi
                            }
                        }
                    }
                )
            }
            @Tabbed {
                width: 50%
                [2:4](
                    @Tab#LFO {it0} {
                        position-y: automatic
                        @import LFO;idx={it0_1};i={it0}
                    }
                )
                [2](
                    @Tab#Random {it0} {
                        position-y: automatic
                        #CTRLGroup {
                            x: 0
                            y: 0
                            background: secondaryBG
                            width: 100%
                            height: 30

                            @Switch {
                                bind: rng{it0}__active
                                noText: true
                                w: 20
                                h: 20
                                x: 10
                                y: 5
                            }
                        }
                        #RandomGroup {
                            flex: true
                            justify-content: space-between
                            align-items: center
                            height: 115
                            @Knob#Rate {
                                bind: rng{it0}__change_rate
                                width: 40%
                                height: 80
                                label-value: semi
                            }
                            @Knob#Mode {
                                bind: rng{it0}__mode
                                width: 40%
                                height: 80
                                label-value: semi
                            }
                        }
                    }
                )
            }
        }

        #Controls {
            h: 20%
            width: 100%
            bg: primaryBG
            position-x: automatic
            @import Footer
        }
    }
}